cartelera.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cartelera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pelicula" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
            
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="director" type="xs:string"/>
              <xs:element name="fecha" type="xs:string"/>
              <xs:element name="formato" type="xs:string"/>
              <xs:element name="idioma" type="xs:string"/>
            
            </xs:sequence>
            <xs:attribute name="genero" type="xs:string" use="required"/>
          </xs:complexType>
         </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
